<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yoon&Young</title>
    <style>
    a {
      color:green;
    }
    </style>

  </head>
  <body>
    <h1><a href="web.html">유내와 영재의 이야기</a></h1>
  <!--
    <h1><a href="web.html"><font color="green">유내와 영재의 이야기</font></a></h1>
  -->
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/-H91EVNH93M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<h2><strong>떠든사람</strong></h2>
<ol>
  <li><a href="1.html" title="현재탭에서열기">조영재</a></li>
  <li><a href="2.html" title="새탭에서열기">종재</a></li>
  <li><a href="3.html">쫑재</a></li>
  <li><a href="4.html">조복실</a></li>
</ol>

<h3><strong>유내와 영재의 이야기를 다루는 홈페이지입니다.</strong></h3>
사용방법<br>
<img src="cute_cyj.jpg" width="100%">
<ol>
  <li>떠든사람 이름을 클릭하면 설명을 볼 수 있습니다.</li>
  <li>클릭하지 않으면 설명을 볼 수 없습니다.</li>
  <li>클릭하려면 왼쪽 마우스를 힘껏 누르세요.</li>
</ol>
  </body>
</html>
